<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{2fadd727-4179-4140-b8f5-c0027c9120d8}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>ModelingProject1</Name>
    <RootNamespace>ModelingProject1</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="UMLActivityDiagram1.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLActivityDiagram1.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLActivityDiagram1.activitydiagram</DependentUpon>
    </Content>
    <Content Include="UMLClassDiagram1.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLClassDiagram1.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLClassDiagram1.classdiagram</DependentUpon>
    </Content>
    <Content Include="UMLClassDiagram2.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLClassDiagram2.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLClassDiagram2.classdiagram</DependentUpon>
    </Content>
    <Content Include="UMLClassDiagram3.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLClassDiagram3.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLClassDiagram3.classdiagram</DependentUpon>
    </Content>
    <Content Include="UMLUseCaseDiagram1.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLUseCaseDiagram1.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLUseCaseDiagram1.usecasediagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\ModelingProject1.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>